{
  "name": "skydiver/laravel-dashboard-packagist",
  "description": "Show Packagist package stats",
  "keywords": [
    "skydiver",
    "laravel-dashboard-packagist"
  ],
  "homepage": "https://github.com/skydiver/laravel-dashboard-packagist",
  "license": "MIT",
  "authors": [
    {
      "name": "Martín M.",
      "email": "skydiver@users.noreply.github.com",
      "homepage": "https://github.com/skydiver/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4",
    "spatie/laravel-dashboard": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Skydiver\\LaravelDashboardPackagist\\": "src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
    "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Skydiver\\LaravelDashboardpackagist\\PackagistTileServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
